[tox]
minversion = 2.5
envlist = erase,py27,py34,py35

[testenv]
changedir = {toxinidir}/.tox
deps =
    flake8
extras =
    test
    bootstrap
setenv =
commands =
    flake8 --exclude=.tox,.venv,docs,build {toxinidir}
    py.test --cov={envsitepackagesdir}/huskar_sdk_v2 --cov-append --boxed {toxinidir} {posargs}

[testenv:erase]
basepython = python2.7
skip_install = true
whitelist_externals = rm
changedir = {toxinidir}
deps =
    coverage
    gevent
commands =
    coverage erase
    rm -rf coverage.xml htmlcov

[flake8]
ignore = E123,E226,W504,F632
