[tox]
minversion = 2.5
envlist = erase,py27,py34,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps =
    flake8
extras =
    test
    bootstrap
setenv =
passenv =
    ZOOKEEPER_*
commands =
    flake8 --exclude=.tox,.venv,docs,build,zookeeper huskar_sdk_v2
    py.test -v --cov=huskar_sdk_v2 tests/

[testenv:erase]
basepython = python2.7
skip_install = true
whitelist_externals = rm
changedir = {toxinidir}
deps =
    coverage
    gevent
commands =
    coverage erase
    rm -rf coverage.xml htmlcov

[flake8]
ignore = E123,E226,W504,F632
